<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="effect2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.1665020527" vpos="0" h="0.0000000000" zoom="1591.5719696970" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf56.23.106"/>
		<tag name="WMFSDKNeeded" value="0.0.0.0000"/>
		<tag name="DeviceConformanceTemplate" value="L1"/>
		<tag name="ARTIST" value="esther "/>
		<tag name="WMFSDKVersion" value="12.0.9600.17415"/>
		<tag name="IsVBR" value="0"/>
	</tags>
	<wavetrack name="effect2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7089">
				<waveblock start="0">
					<simpleblockfile filename="e0000e02.au" len="7089" min="-0.116841" max="0.097943" rms="0.004255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="effect2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7089">
				<waveblock start="0">
					<simpleblockfile filename="e0000e85.au" len="7089" min="-0.116841" max="0.097943" rms="0.004255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
